{
  "dependencies": {
    "@tanstack/react-query": "^5.100.10",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "helmet": "^8.1.0",
    "pg": "^8.20.0"
  }
}
